# ERPProject

./: ERPProject.sln
Core/Application/: Application.csproj  ServiceRegistration.cs
Core/Application/Features/Commands/: CreateUserCommand.cs  LoginUserCommand.cs
Core/Application/Features/Commands/AppUserCommands/: CreateUserCommand.cs
Core/Application/Features/Commands/PurchaseCommands/: CreatePurchaseCommand.cs  PurchaseRequestItemDto.cs  UpdateApprovedOfferCommand.cs  UpdateApprovedPurchaseCommand.cs  UpdateBackToManagerPuchaseCommand.cs  UpdatePurchaseCommand.cs  UpdateRejectPurchaseCommand.cs  UpdateSearchingPurchaseCommand.cs
Core/Application/Features/Commands/RequestCommands/: CreatePurchaseOfferCommand.cs  CreateRequestCommand.cs  UpdateHrLeaveRequestCommand.cs  UpdateHrRejectLeaveRequestCommand.cs  UpdateLeaveRequestCommand.cs  UpdateRejectLeaveRequestCommand.cs
Core/Application/Features/Handlers/AppRoleHandlers/: GetManagerRoleQueryHandler.cs  GetRoleQueryHandler.cs
Core/Application/Features/Handlers/PurchaseHandlers/: CreatePurchaseCommandHandler.cs
Core/Application/Features/Handlers/RequestHandlers/: CreateRequestCommandHandler.cs
Core/Application/Features/Queries/AppRoleQueries/: GetManagerRoleQuery.cs  GetRoleQuery.cs
Core/Application/Features/Queries/AppUserQueries/: GetManagerUserQuery.cs  GetUserByIdQuery.cs
Core/Application/Features/Queries/DepartmanQueries/: GetDepartmanQuery.cs
Core/Application/Features/Queries/JobTypeQueries/: GetJobTypeQuery.cs
Core/Application/Repostitories/: ILeaveQuotaRepository.cs  ILeaveRequestRepository.cs  IPurchaseOfferRepository.cs  IPurchaseRepository.cs  IPurchaseRequestItemRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
Core/Application/Validations/AppUserValidation/: CreateUserValidation.cs
Core/Application/Validations/LeaveRequestValidation/: CreateLeaveRequestValidation.cs
Core/Application/Validations/PurchaseValidation/: CreatePurchaseValidation.cs
Frontend/Frontend/: Frontend.csproj  Program.cs
Frontend/Frontend/Controllers/: CreateLeaveRequestController.cs  CreatePurchaseController.cs  CreateUserController.cs  DefaultHRController.cs  DefaultManagerController.cs  DefaultStaffController.cs  ErrorController.cs  HRController.cs  LoginController.cs  ManagerController.cs  PendingLeaveRequestController.cs  StaffController.cs  ViewApprovedLeaveRequestController.cs  ViewLeaveRequestController.cs  ViewPurchaseApprovedController.cs  ViewPurchaseController.cs
Frontend/Frontend/ViewComponents/HRViewComponents/: _HRHeadComponentPartial.cs  _HRSidebarComponentPartial.cs  _HRWrapperComponentPartial.cs
Frontend/Frontend/ViewComponents/ManagerViewComponents/: _ManagerHeadComponentPartial.cs  _ManagerSidebarComponentPartial.cs  _ManagerWrapperComponentPartial.cs
Frontend/Frontend/ViewComponents/StaffViewComponents/: _StaffFooterComponentPartial.cs  _StaffHeadComponentPartial.cs  _StaffScriptComponentPartial.cs  _StaffSidebarComponentPartial.cs  _StaffWrapperComponentPartial.cs
Frontend/Frontend/Views/CreateLeaveRequest/: GetLeaveQuotaPartial.cshtml  Index.cshtml
Frontend/Frontend/Views/CreatePurchase/: Index.cshtml
Frontend/Frontend/Views/CreateUser/: Index.cshtml
Frontend/Frontend/Views/DefaultHR/: Index.cshtml
Frontend/Frontend/Views/DefaultManager/: Index.cshtml
Frontend/Frontend/Views/DefaultStaff/: Index.cshtml
Frontend/Frontend/Views/Error/: Index.cshtml
Frontend/Frontend/Views/HR/: Index.cshtml
Frontend/Frontend/Views/Login/: AccessDenied.cshtml  Index.cshtml
Frontend/Frontend/Views/Manager/: Index.cshtml
Frontend/Frontend/Views/PendingLeaveRequest/: CreateRejectDescriptionPartial.cshtml  Index.cshtml
Frontend/Frontend/Views/Staff/: Index.cshtml
Frontend/Frontend/Views/ViewApprovedLeaveRequest/: Index.cshtml
Frontend/Frontend/Views/ViewLeaveRequest/: Index.cshtml
Frontend/Frontend/Views/ViewPurchase/: Index.cshtml
(+125 files in other folders)
